{
  "name": "CNH+ | Marketplace de Aulas de Direção",
  "short_name": "CNH+",
  "description": "Demo navegável do CNH+ - Conectando candidatos e instrutores de forma inteligente",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#1E3A5F",
  "lang": "pt-BR",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
