{
  "name": "CNH+ Demo PWA",
  "short_name": "CNH+ Demo",
  "description": "Protótipo navegável da CNH+ com fluxo completo emulado para apresentação comercial.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f7fc",
  "theme_color": "#1e3a5f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
